<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.ericsson.nms</groupId>
        <artifactId>integration</artifactId>
        <version>15.2.0.40</version>
    </parent>

    <groupId>com.ericsson.oss.autoprovisioning.core</groupId>
    <artifactId>ap-client</artifactId>
    <version>1.131.32-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>[${project.artifactId}] project</name>

    <modules>
        <module>autoprovisioning-help</module>
        <module>ERICapclient_CXP9030532</module>
    </modules>

  <scm>
    <tag>ap-client-1.131.28</tag>
  </scm>

</project>
