<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.ericsson.oss.autoprovisioning.core</groupId>
        <artifactId>ap-client</artifactId>
        <version>1.131.32-SNAPSHOT</version>
    </parent>

    <groupId>com.ericsson.oss.autoprovisioning.core</groupId>
    <artifactId>autoprovisioning-help</artifactId>
    <packaging>pom</packaging>
    <name>[${project.parent.artifactId}] UI Help module</name>

    <properties>
        <cdt-build>/proj/ciexadm200/tools/node/node-v12.6.0-linux-x64/lib/node_modules/@uisdk/cdt-build/index.js</cdt-build>
        <npm>/proj/ciexadm200/tools/node/node-v12.6.0-linux-x64/bin/npm</npm>
        <node>/proj/ciexadm200/tools/node/node-v12.6.0-linux-x64/bin/node</node>
        <packagesToBuild>.</packagesToBuild>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.2.1</version>
            </dependency>
            <dependency>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>1.9.1</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>run_build</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>${node}</executable>
                            <arguments>
                                <argument>${cdt-build}</argument>
                                <argument>--packages</argument>
                                <argument>${packagesToBuild}</argument>
                                <argument>--no-color</argument>
                                <argument>--prop-version</argument>
                                <argument>${project.version}</argument>
                                <argument>--prop-node</argument>
                                <argument>${node}</argument>
                            </arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach_tgz</id>
                        <phase>package</phase>
                        <goals>
                            <goal>attach-artifact</goal>
                        </goals>
                        <configuration>
                            <artifacts>
                                <artifact>
                                    <file>${project.build.directory}/autoprovisioning-help-${project.version}.tar.gz</file>
                                    <type>tar.gz</type>
                                </artifact>
                            </artifacts>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

  <scm>
    <tag>ap-client-1.131.28</tag>
  </scm>
</project>
